# grpc_tutorial

springboot-grpc-demo/: pom.xml
springboot-grpc-demo/product-client/: pom.xml
springboot-grpc-demo/product-client/src/main/java/org/vaslabs/: ProductClientApplication.java
springboot-grpc-demo/product-client/src/main/java/org/vaslabs/controller/: ProductController.java
springboot-grpc-demo/product-client/src/main/java/org/vaslabs/dto/: Product.java
springboot-grpc-demo/product-client/src/main/java/org/vaslabs/service/: ProductServiceRPC.java
springboot-grpc-demo/product-client/src/main/java/org/vaslabs/service/helpers/: DtoMappingHelper.java
springboot-grpc-demo/product-client/src/main/resources/: application.yaml
springboot-grpc-demo/product-service/: pom.xml
springboot-grpc-demo/product-service/src/main/java/org/vaslabs/: ProductServiceApplication.java  ProductServiceImpl.java
springboot-grpc-demo/proto-service/: pom.xml
springboot-grpc-demo/proto-service/src/main/java/org/vaslabs/: InMemoryData.java  Main.java
springboot-grpc-demo/proto-service/src/main/proto/: Product.proto
